<!DOCTYPE html>
<html>
<head>
  <title>Hitcombo</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style>
  body{
  	text-align: center;
  	background:url("https://wallpaperscraft.com/image/street_fighter_v_fighting_logo_101743_1920x1080.jpg")
  	no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  header{
  background-color: rgba(255, 0, 0, 0.5);
   opacity: 0.5;
   color:white;
  }
  footer{
  	background-color: yellow;
  	padding: 10px;
  	font-size: 30px;
  	font-family: 'Bungee', cursive;
  }
  h2{
  	font-family: arial;
  	font-size: 25px;
  	color: yellow;
  }
  h1{
  	color: white;
  	background: rgba(0, 0, 0, 0.5);
  }
    	a
	{
		color: green;
	text-decoration: none;
	}
  </style>
</head>
<body>
<header>
<h1>Hitcombo<br /r>The gamer blog</h1>
</header>
 <h2>Capcom Cup 2016</h2>
  <h1>Top 32 gamers all matches</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s9rKhH_x2U4" frameborder="0" allowfullscreen></iframe>
  <h1>Top 16 gamers all matches</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CvFlGwgMNIk" frameborder="0" allowfullscreen></iframe>
  <h1>Top 8 gamers all matches</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qOIf_9Mxrwk" frameborder="0" allowfullscreen></iframe>
	<h1><strong><a href="https://jbh225.github.io/hitcombo/">HOME</a></strong></h1>
  <footer>Project maintained by <a href="https://github.com/jbh225" target="_blank">jbh225</a> Hosted on GitHub Pages</footer>
</body>
</html>
